<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <h1 id="title">Sasta Drum 🥁 Kit</h1>
  <div class="set">
    <button class="T drum">T</button>
    <button class="a drum">a</button>
    <button class="b drum">b</button>
    <button class="A drum">A</button>
    <button class="n drum">n</button>
    <button class="y drum">y</button>
    <button class="Box drum">Box</button>
  </div>


 <script src="/Drum Kit Starting Files/index.js"></script>
</body>
 <footer>
    Made By, Pritam Sharma.
  </footer>
</html>
